<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuBecerroActivity"
    android:orientation="vertical"
    android:background="@color/surface">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleccion_opcion_becerro"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:background="@drawable/bordes_text_view"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/ln_registrar_becerro"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/border_linear_layout_becerro">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrar_becerro_menu"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold|normal"
            android:textSize="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_ver_becerro"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/border_linear_layout_becerro">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/list_box_outline"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ver_becerros"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold|normal"
            android:textSize="28dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_regresar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/secondary"
        android:src="@drawable/arrow_left_bold"/>

</LinearLayout>