<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".ControlReproduccionMainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tv_titulo_reproduccion"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/text_view_titulos_background"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"/>
    <ListView
        android:id="@+id/lv_controles_agregados"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="30dp"/>
    <Button
        android:id="@+id/btn_agregar_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_añadir_control"
        android:backgroundTint="@color/accent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/btn_regresar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_left_bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/button_background"/>

</LinearLayout>