<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/surface"
    tools:context=".RegistrarTrabajadorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tv_registrar_trabajador_titulo"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:background="@drawable/text_view_titulos_background"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"/>
    
    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/trabajador_img"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_border_view"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/nombre"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"/>
        <EditText
            android:id="@+id/et_nombre_trabajador"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:maxLength="50"
            android:maxLines="1"
            android:background="@drawable/et_campo_datos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tv_potrerio_asignado"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"/>
        <Spinner
            android:id="@+id/sp_potrero_asignado"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/et_campo_datos"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:rowCount="3"
            android:columnCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edad"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"/>
            <EditText
                android:id="@+id/et_edad"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/et_campo_datos"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:inputType="number"
                android:maxLength="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_puesto_trabajador"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="3"/>
            <Spinner
                android:id="@+id/sp_puestos"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/et_campo_datos"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"/>

        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/correo_electronico"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"/>
        <EditText
            android:id="@+id/et_correo_trabajador"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:maxLines="1"
            android:maxLength="50"
            android:background="@drawable/et_campo_datos"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_hombre"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="@string/rb_hombre"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:background="@drawable/border_text_view_macho"/>
            <RadioButton
                android:id="@+id/rb_mujer"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="80dp"
                android:text="@string/rb_mujer"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:background="@drawable/border_text_view_hembra"/>

        </RadioGroup>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="2">
            <ImageView
                android:id="@+id/btn_regresar"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/boton_regresar_modificar_rancho"
                android:backgroundTint="@color/primary"
                android:src="@drawable/arrow_left_bold"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"/>

            <Button
                android:id="@+id/btn_registrar_trabajador"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="3"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/accent"
                android:shadowColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/btn_guardar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </GridLayout>


    </LinearLayout>

</LinearLayout>