<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".ControlReproduccionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tv_titulo_reproduccion"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/text_view_titulos_background"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:rowCount="3"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/potrero"
            android:layout_gravity="right"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"/>
        <Spinner
            android:id="@+id/sp_potreros"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/et_campo_datos"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingEnd="10dp"
        android:text="@string/tv_vaca"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_row="1"
        android:layout_column="0"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"/>
        <Spinner
            android:id="@+id/sp_animales"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/et_campo_datos"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/tv_fecha_revision"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_row="2"
            android:layout_column="0"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/et_campo_datos"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:drawableEnd="@drawable/calendar_plus"/>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@color/surface">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_temporada"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"/>
        <EditText
            android:id="@+id/et_temporada_reproduccion"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/et_campo_datos"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_dia_parto"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"/>
        <EditText
            android:id="@+id/et_dia_parto"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/et_campo_datos"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_tipo"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"/>
        <Spinner
            android:id="@+id/sp_tipo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/et_campo_datos"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_Descripcion"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"/>
        <EditText
            android:id="@+id/et_descripcion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_campo_datos"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />

        <Switch
            android:id="@+id/switch_cargada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/switch_cargada"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="1"
        android:columnCount="2">
        <ImageView
            android:id="@+id/btn_regresar"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/hint"
            android:src="@drawable/arrow_left_bold"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"/>
        <Button
            android:id="@+id/btn_guardar_control"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/accent"
            android:text="@string/btn_guardar"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="3"
            android:shadowColor="@color/white"
            android:shadowDx="2"
            android:shadowDy="1"
            android:shadowRadius="1"/>
    </GridLayout>

</LinearLayout>