<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarPotreroActivity"
    android:orientation="vertical"
    android:background="@color/surface">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view_titulos_background"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="@string/titulo_potrero"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:padding="15dp"/>

    <Spinner
        android:id="@+id/sp_potrero"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:hint="@string/hint"
        android:background="@drawable/et_campo_datos"/>

    <TextView
        android:id="@+id/tv_capacidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:text="@string/capacidad"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textAlignment="textEnd"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="1"
        android:shadowRadius="1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_potreros"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"/>
    </ScrollView>

    <ImageView
        android:id="@+id/btn_regresar"
        android:layout_width="39dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/boton_regresar_modificar_rancho"
        android:src="@drawable/arrow_left_bold" />

</LinearLayout>